\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={1.5 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below,font=\scriptsize},
      ylabel style={left,font=\scriptsize},
      xmin=-5.5,xmax=5.5,
      xtick={-3*pi/2,-pi,-pi/2,0,pi/2,pi,3*pi/2},
      xticklabel style={font=\tiny},
      xticklabels={$-\frac{3\pi}{2}$,$-\pi$,$-\frac{\pi}{2}$,$0$,$\frac{\pi}{2}$,$\pi$,$\frac{3\pi}{2}$},
      ymin=-4.5,ymax=4.5,
      restrict y to domain=-5:5,
      ytick={-4,-3,-2,-1,0,1,2,3,4},
      yticklabel style={font=\tiny,xshift=0.3em},
      axis line style={-latex},
      grid=major,
      major grid style={gray!15},
      declare function={
        f(\x) = tan(deg(\x));
      }
    ]%
      \addplot[mark=none,color=orange,thick,samples=1000,domain=-2*pi:2*pi] {f(x)};
      \draw[dashed,red] (-3*pi/2,-5) -- (-3*pi/2,5);
      \draw[dashed,red] (-pi,-5) -- (-pi,5);
      \draw[dashed,red] (-pi/2,-5) -- (-pi/2,5);
      \draw[dashed,red] (0,-5) -- (0,5);
      \draw[dashed,red] (pi/2,-5) -- (pi/2,5);
      \draw[dashed,red] (pi,-5) -- (pi,5);
      \draw[dashed,red] (3*pi/2,-5) -- (3*pi/2,5);
    \end{axis}
  \end{tikzpicture}%
\end{document}