\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={1.5 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below,font=\scriptsize},
      ylabel style={left,font=\scriptsize},
      xmin=-5.9,xmax=5.9,
      xtick=\empty,
      xticklabel style={font=\tiny},
      ymin=-2.9,ymax=2.9,
      ytick=\empty,
      yticklabel style={font=\tiny,xshift=0.3em},
      axis line style={-latex},
      declare function={
        C = 0.1;
        f(\x) = C*\x^2*sin(deg(4*\x));
        g(\x) = -C*\x^2;
        h(\x) = C*\x^2;
      }
    ]%
      \addplot[mark=none,color=orange,thick,samples=1000,domain=-6:6] {h(x)} node[pos=0.85,yshift=0.5em,xshift=-0.5em] {\scriptsize $h(x)$};
      \addplot[mark=none,color=orange,thick,samples=1000,domain=-6:6] {g(x)} node[pos=0.85,yshift=-0.5em,xshift=-0.5em] {\scriptsize $g(x)$};
      \addplot[mark=none,color=red,samples=1000,domain=-5.4:5.4] {f(x)} node[yshift=-0.5em] {\scriptsize$f(x)$};
    \end{axis}
  \end{tikzpicture}%
\end{document}