\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={1.2 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below,font=\scriptsize},
      ylabel style={left,font=\scriptsize},
      xmin=-0.5,xmax=3.5,
      xtick={-3,-2,-1,0,1,2,3},
      xticklabel style={font=\tiny},
      ymin=-0.5,ymax=3.5,
      ytick={-5,-4,-3,-2,-1,0,1,2,3},
      yticklabel style={font=\tiny,xshift=0.3em},
      axis line style={-latex},
      grid=major,
      major grid style={gray!15},
      declare function={
        f(\x) = 2/\x;
        f_linha(\x) = -2/\x^2;
      }
    ]%
      \addplot[mark=none,color=orange,thick,samples=1000,domain=0.1:5] {f(x)};
      \addplot[mark=none,color=red,thick,samples=1000,domain=-5:5] {f(2) + f_linha(2)*(x-2)};

      \addplot[mark=*,mark size=1.5pt] coordinates {(2,{f(2)})};
    \end{axis}
  \end{tikzpicture}%
\end{document}