\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}%[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={1 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={left},
      xmin=-5,xmax=5,xtick={\empty},
      ymin=-5,ymax=5,ytick={\empty},
      axis line style={-latex},
      declare function={
        f(\x) = cosh(\x);
      }
    ]%
      \addplot[%
        mark=none,
        domain=0:2.8,
        color=orange,
        thick,
        samples=1000
      ] {f(x)};

      \draw[fill=black] (0,1) circle (1pt) node[xshift=0.25em,yshift=-0.25em] {\tiny$1$};
    \end{axis}
  \end{tikzpicture}%
\end{document}