\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}%[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={1 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={left},
      xmin=-3,xmax=3,xtick={\empty},
      ymin=-3,ymax=3,ytick={\empty},
      axis line style={-latex},
      declare function={
        f(\x) = sinh(\x);
      }
    ]%
      \addplot[%
        mark=none,
        domain=-2.8:2.8,
        color=orange,
        thick,
        samples=1000
      ] {f(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}