\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}%[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      % axis on top,
      xlabel={$x$},ylabel={$y$},
      xlabel style={right},ylabel style={left},
      xmin=-3.5,xmax=3.5,xtick={-5,-4,-3,-2,-1,0,1,2,3,4,5},
      ymin=-1,ymax=10,ytick={-1,0,1,2,3,4,5,6,7,8,9},
      restrict y to domain=-1:10,
      axis line style={-latex},
      major grid style={dotted,gray!40},
      grid=major,
      legend entries={$\frac{1}{x^{2}}$,$\frac{1}{x^{4}}$,$\frac{1}{x^{6}}$,$\frac{1}{x^{8}}$},
      legend style={at={(axis cs:-2,7)},/tikz/nodes={yshift=1pt},}
    ]%
      \addplot[mark=none,domain=-5:5,color=MidnightBlue,thick,samples=1000] {1/x^2};
      \addplot[mark=none,domain=-5:5,color=Mahogany,thick,samples=1000] {1/x^4};
      \addplot[mark=none,domain=-5:5,color=DarkOrchid,thick,samples=1000] {1/x^6};
      \addplot[mark=none,domain=-5:5,color=PineGreen,thick,samples=1000] {1/x^8};

      \addplot[mark=*,mark size=1.5pt,color=black!90] coordinates {(1,1)};
      \addplot[mark=*,mark size=1.5pt,color=black!90] coordinates {(-1,1)};
    \end{axis}
  \end{tikzpicture}%
\end{document}