\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}%[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      % axis on top,
      xlabel={$x$},ylabel={$y$},
      xlabel style={right},ylabel style={left},
      xmin=-0.1,xmax=1.7,xtick={0,0.5,1},
      ymin=-1,ymax=8,ytick={-1,0,1,2,3,4,5,6,7},
      restrict y to domain=-1:8,
      axis line style={-latex},
      major grid style={dotted,gray!40},
      grid=major,
      legend entries={$\frac{1}{x^{2}}$,$\frac{1}{x^{4}}$,$\frac{1}{x^{6}}$,$\frac{1}{x^{8}}$},
      legend style={at={(axis cs:1.5,7)},/tikz/nodes={yshift=1pt},}
    ]%
      \addplot[mark=none,domain=-5:5,color=MidnightBlue,thick,samples=1000] {1/x^2};
      \addplot[mark=none,domain=-5:5,color=Mahogany,thick,samples=1000] {1/x^4};
      \addplot[mark=none,domain=-5:5,color=DarkOrchid,thick,samples=1000] {1/x^6};
      \addplot[mark=none,domain=-5:5,color=PineGreen,thick,samples=1000] {1/x^8};

      \addplot[mark=*,mark size=1.5pt,color=black!90] coordinates {(1,1)};
      \addplot[mark=*,mark size=1.5pt,color=black!90] coordinates {(-1,1)};
    \end{axis}
  \end{tikzpicture}%
\end{document}