\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      trig format plots=rad,
      axis x line=center,axis y line=center,
      axis equal image,
      % unit vector ratio={1 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={right},
      xmin=-3,xmax=3,
      xtick=\empty,
      xtick style={draw=none},
      extra x ticks={0},
      extra x tick labels={$0$},
      extra x tick style={xticklabel style={xshift=-0.3em,yshift=0.2em}},
      ymin=-0.2,ymax=3,
      restrict y to domain=-0.2:3,
      ytick=\empty,
      ytick style={draw=none},
      axis line style={-latex},
      legend entries={$\left(\frac{1}{2}\right)^{x}$,$\left(\frac{1}{3}\right)^{x}$,$\left(\frac{1}{5}\right)^{x}$,$\left(\frac{1}{10}\right)^{x}$},
      legend style={at={(axis cs:3,3)}}
    ]%
      \addplot[mark=none,domain=-3:2.87,color=MidnightBlue,thick,samples=1000] {(1/2)^x};
      \addplot[mark=none,domain=-3:2.87,color=Mahogany,thick,samples=1000] {(1/3)^x};
      \addplot[mark=none,domain=-3:2.87,color=DarkOrchid,thick,samples=1000] {(1/5)^x};
      \addplot[mark=none,domain=-3:2.87,color=PineGreen,thick,samples=1000] {(1/10)^x};
      
      \fill[black!70] (0,1) circle (0.04);
      \node[xshift=1.2em,yshift=0.2em] at (0,1) {$(0,1)$};
    \end{axis}
  \end{tikzpicture}%
\end{document}