\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \draw (0,0) circle (1);
    \draw[red] (0.5,0) arc (0:-45:0.5);
    \draw[red] (1,0) arc (0:-45:1);
    \draw[red,-stealth] (1.3,0) arc (0:-45:1.3);
    % \draw[blue] (1,0) arc (0:315:1);
    \draw[blue,-stealth] (1.3,0) arc (0:315:1.3);
    \draw[-latex,line width=0.25pt] (-1.7,0) -- +(3.4,0);
    \draw[-latex,line width=0.25pt] (0,-1.7) -- +(0,3.4);
    \node at (1.8,0) {$x$};
    \node at (0,1.8) {$y$};
    \draw[line width=0.25pt] (0,0) -- ({0.5*sqrt(2)},-{0.5*sqrt(2)});
    \fill[red] ({0.5*sqrt(2)},-{0.5*sqrt(2)}) circle (0.04);
    \node[red] at (0.35,-0.11){$\theta^{\star}$};
    \node[blue,rotate=45] at (-1.05,1.05){$360\mbox{°}-\theta^{\star}$};
    \node[red] at (1.15,0.15) {$A$};
    \node[red] at (0.8,-0.85) {$B$};
    \fill[red] (1,0) circle (0.04);
  \end{tikzpicture}%
\end{document}