\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}
  \begin{tikzpicture}[font=\tiny]
    \def\r{1.2}
    \def\t{45}
    \def\ox{1.8}
    \def\oy{1.8}
    
    \def\xm{\r*cos(\t)}
    \def\ym{\r*sin(\t)}
    \def\cotv{\r*cot(\t)}

    \draw[-latex,line width=0.25pt] ({-\ox},0) -- ({\ox},0);
    \node at ({\ox+0.1},0) {$x$};
    \draw[-latex,line width=0.25pt] (0,{-\oy}) -- (0,{\oy});
    \node at (0,{\oy+0.1}) {$y$};
    \draw[-latex,line width=0.25pt] ({-\ox},\r) -- ({\ox},\r);
    
    \draw (0,0) circle (\r);
    \draw[red] (0.2,0) arc (0:\t:0.2);
    \draw[red] (\r,0) arc (0:\t:\r);
    \draw[line width=0.25pt] (0,0) -- ({\cotv},\r);
    \node[red] at (0.3,0.12) {$\alpha$};
    
    \fill (\r,0) circle (0.04);
    \node at ({\r+0.35},-0.15) {$A(1,0)$};

    \fill (0,\r) circle (0.04);
    \node at (-0.1,{\r+0.1}) {$B$};
    
    \fill ({\xm},{\ym}) circle (0.04);
    \node at ({\xm},{\ym+0.17}) {$M$};

    \fill ({\cotv},\r) circle (0.04);
    \node at ({\cotv+0.12},{\r-0.12}) {$C$};
    
    \draw[line width=0.25pt,dashed] (0,{\ym}) -- ({\xm},{\ym});
    \node at (-0.2,{\ym}) { $y_{M}$};    
    
    \draw[line width=0.25pt,dashed] ({\xm},0) -- ({\xm},{\ym});
    \node at ({\xm},-0.1) { $x_{M}$};

    \draw[line width=0.25pt,densely dotted] (0,\r+0.15) -- ({\cotv},\r+0.15);
    \node at ({\cotv/2},{\r+0.25}) {$\cot{\alpha}$};
  \end{tikzpicture}%
\end{document}