\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      trig format plots=rad,
      axis x line=bottom,axis y line=center,
      unit vector ratio={1 5},
      xlabel={$x$},ylabel={$y$},
      xlabel style={xshift=10.2em,yshift=1.9em},
      ylabel style={right},
      xmin=-6*pi-1.2,xmax=6*pi+1.2,
      xtick={-6*pi,-4*pi,-2*pi,0,2*pi,4*pi,6*pi},      
      xticklabels={$-6\pi$,$-4\pi$,$-2\pi$,$0$,$2\pi$,$4\pi$,$6\pi$},      
      ymin=-1.2,ymax=1.6,
      ytick={-1,1},
      ytick style={draw=none},
      yticklabel style={right},
      axis line style={-latex},
    ]%
      \node at (-5*pi,1.45) {$2\pi$};
      \draw[stealth-stealth] (-4*pi,1.25) -- (-6*pi,1.25);
      \draw[loosely dashed] (-6*pi,-1.05) -- (-6*pi,1.25);
      
      \node at (-3*pi,1.45) {$2\pi$};
      \draw[stealth-stealth] (-2*pi,1.25) -- (-4*pi,1.25);
      \draw[loosely dashed] (-4*pi,-1.05) -- (-4*pi,1.25);
      
      \node at (-pi,1.45) {$2\pi$};
      \draw[stealth-stealth] (0,1.25) -- (-2*pi,1.25);
      \draw[loosely dashed] (-2*pi,-1.05) -- (-2*pi,1.25);
      
      \node at (pi,1.45) {$2\pi$};
      \draw[stealth-stealth] (0,1.25) -- (2*pi,1.25);
      \draw[loosely dashed] (2*pi,-1.05) -- (2*pi,1.25);

      \node at (3*pi,1.45) {$2\pi$};
      \draw[stealth-stealth] (2*pi,1.25) -- (4*pi,1.25);
      \draw[loosely dashed] (4*pi,-1.05) -- (4*pi,1.25);

      \node at (5*pi,1.45) {$2\pi$};
      \draw[stealth-stealth] (4*pi,1.25) -- (6*pi,1.25);
      \draw[loosely dashed] (6*pi,-1.05) -- (6*pi,1.25);

      \draw[loosely dotted] (-6*pi-1,1) -- (6*pi+1,1);
      \draw[loosely dotted] (-6*pi-1,0) -- (6*pi+1,0);
      \draw[loosely dotted] (-6*pi-1,-1) -- (6*pi+1,-1);

      \addplot[mark=none,domain=-6*pi:6*pi,color=orange,thick,samples=1000] {sin(x)};
      \addplot[mark=none,dashed,domain=-6*pi-1:6*pi+1,color=orange,thick,samples=1000] {sin(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}