\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      trig format plots=rad,
      axis x line=center,axis y line=center,
      % axis equal image,
      unit vector ratio={1.2 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={right},
      xmin=-1,xmax=2*pi+1,
      xtick={pi/2,3*pi/2,2*pi},
      xticklabels={$\frac{\pi}{2}$,$\frac{3\pi}{2}$,$2\pi$},
      xticklabel style={xshift=0.5em,},
      xtick style={draw=none},
      extra x ticks={pi},
      extra x tick labels={$\pi$},
      extra x tick style={xticklabel style={yshift=1.25em,xshift=0.15em}},
      ymin=-1.5,ymax=1.5,ytick={-1,1},
      ytick style={draw=none},
      axis line style={-latex},
    ]%
      \draw[dotted] (0,-1) -- (2*pi,-1);
      \draw[dotted] (0,1) -- (2*pi,1);
      \draw[dotted] (pi/2,-1) -- (pi/2,1);
      \draw[dotted] (pi,-1) -- (pi,1);
      \draw[dotted] (3*pi/2,-1) -- (3*pi/2,1);
      \draw[dotted] (2*pi,-1) -- (2*pi,1);

      \node at (0.1,-0.35) {$0$};

      \node at (pi,-1.3) {(período)};
      \draw[-stealth] (pi-0.75,-1.3) -- (0.01,-1.3);
      \draw[-stealth] (pi+0.75,-1.3) -- (2*pi-0.01,-1.3);

      \addplot[mark=none,domain=0:2*pi,color=orange,thick,samples=1000] {cos(x)};
      \addplot[mark=none,dashed,domain=-1:2*pi+1,color=orange,thick,samples=1000] {cos(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}