\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}
  \begin{tikzpicture}[font=\tiny]
    \def\r{1.2}
    \def\t{45}
    \def\ox{1.8}
    \def\oy{1.8}
    
    \def\xm{\r*cos(\t)}
    \def\ym{\r*sin(\t)}
    \def\tanv{\r*tan(\t)}

    \draw[-latex,line width=0.25pt] ({-\ox},0) -- ({\ox},0);
    \node at ({\ox+0.1},0) {$x$};
    \draw[-latex,line width=0.25pt] (0,{-\oy}) -- (0,{\oy});
    \node at (0,{\oy+0.1}) {$y$};
    \draw[-latex,line width=0.25pt] (\r,{-\oy}) -- (\r,{\oy});
    
    \draw (0,0) circle (\r);
    \draw[red] (0.2,0) arc (0:\t:0.2);
    \draw[red] (\r,0) arc (0:\t:\r);
    \draw[line width=0.25pt] (0,0) -- (\r,{\tanv});
    \node[red] at (0.3,0.12) {$\alpha$};
    
    \fill (\r,0) circle (0.04);
    \node at ({\r+0.35},-0.15) {$A(1,0)$};

    \fill ({\xm},{\ym}) circle (0.04);
    \node at ({\xm},{\ym+0.17}) {$M$};

    \fill (\r,{\tanv}) circle (0.04);
    \node at ({\r+0.12},{\tanv+0.12}) {$T$};
    
    \fill (0,0) circle (0.04);
    \node at (-0.1,-0.1) {$O$};

    \draw[line width=0.25pt,densely dotted] ({\r+0.25},0) -- ({\r+0.25},{\tanv});
    \node[rotate=-90] at ({\r+0.35},{\tanv/2}) {$\tan{\alpha}$};

    \draw[line width=0.25pt,dashed] (0,{\ym}) -- ({\xm},{\ym});
    
    \draw[line width=0.25pt,dashed] ({\xm},0) -- ({\xm},{\ym});

    \node at ({\xm},-0.1) {$x_{M}$};

    \node at (-0.18,{\ym+0.03}) {$y_{M}$};
  \end{tikzpicture}%
\end{document}