\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={3 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={left},
      xmin=-1.75,xmax=1.75,xtick=\empty,
      ymin=-2.1,ymax=2.1,ytick=\empty,
      axis line style={-latex},
      declare function={
        f(\x) = \x^3;
      }
    ]%
      \addplot[mark=none,domain=-3:3,color=orange,thick,samples=1000]{f(x)};

      \draw[fill=black] (1,{f(1)}) circle (1pt) node[xshift=1.2em] {$(x,y)$};
      \draw[fill=black] (-1,{f(-1)}) circle (1pt) node[xshift=-1.5em] {$(x,-y)$};

      \draw[densely dotted] (-1,{f(-1)}) -- (1,{f(1)});
    \end{axis}
  \end{tikzpicture}%
\end{document}