\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={2 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={left},
      xmin=-1.75,xmax=1.75,xtick=\empty,
      ymin=-0.5,ymax=2,ytick=\empty,
      axis line style={-latex},
      declare function={
        f(\x) = \x^2;
      }
    ]%
      \addplot[mark=none,domain=-1.5:1.5,color=orange,thick,samples=1000]{f(x)};

      \draw[fill=black] (1,{f(1)}) circle (1pt) node[xshift=0.75em,yshift=-0.5em] {$(x,y)$};
      \draw[fill=black] (-1,{f(-1)}) circle (1pt) node[xshift=-1.05em,yshift=-0.5em] {$(-x,y)$};

      \draw[densely dotted] (-1,{f(-1)}) -- (1,{f(1)});
    \end{axis}
  \end{tikzpicture}%
\end{document}