\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      % axis on top,
      % unit vector ratio={1 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={left},
      xmin=-5,xmax=5,xtick=\empty,
      ymin=-2.5,ymax=10,ytick=\empty,
      restrict y to domain=-2:10,
      axis line style={-latex},
      legend entries={$f(x)$,$g(x)$},
      legend columns=1,
      legend style={at={(axis cs:-2.5,-0.25)}},
      declare function={
        k = 2;
        f(\x) = \x^2 + 3;
        g(\x) = f(\x) + k;
      }
    ]%
      \node[draw] at (3.5,-1.25) {$k>0$};

      \addplot[mark=none,domain=-5:5,color=orange,thick,samples=1000] {f(x)};
      \addplot[mark=none,domain=-5:5,color=red,thick,samples=1000] {g(x)};

      \draw[dotted] (0,{f(-1)}) -- (-3,{f(-1)});
      \draw[dotted] (0,{g(-1)}) -- (-3,{g(-1)});
      \draw[stealth-stealth] (-3,{f(-1)}) -- (-3,{g(-1)});
      \node[xshift=-0.75em] at (-3,{0.5*(g(-1)+f(-1))}) {$|k|$};
      \draw[fill=black] (-1,{f(-1)}) circle (1pt);
      \draw[fill=black] (-1,{g(-1)}) circle (1pt);
      \draw[dotted] (-1,{g(-1)}) -- (-1,0);
      \node[yshift=-0.5em] at (-1,0) {$x$};
      \node[yshift=-0.4em,xshift=-0.4em] at (-1,{f(-1)}) {$P$};
      \node[xshift=0.8em] at (0,{f(-1)}) {$f(x)$};
      \node[yshift=0.4em,xshift=0.4em] at (-1,{g(-1)}) {$Q$};
      \node[xshift=0.9em] at (0,{g(-1)}) {$g(x)$};
    \end{axis}
  \end{tikzpicture}%
\end{document}