\documentclass[crop,tikz]{standalone}
\begin{document}
  \usetikzlibrary{shapes.geometric,positioning}
  \begin{tikzpicture}
    \node[%
      ellipse,
      draw,
      fill=white,
      thick,
      minimum height=2cm,
      minimum width=1.25cm,
      outer sep=8pt,
      fill=green!40
      ] (A) at (0,0) {};
    \node at (A.115) {A};

    \node[%
      ellipse,
      draw,
      fill=white,
      thick,
      minimum height=2cm,
      minimum width=1.25cm,
      outer sep=8pt,
      right=1cm of A,
      fill=green!40
    ] (B) at (A) {};
    \node at (B.115) {B};

    \node[%
      ellipse,
      draw,
      fill=white,
      thick,
      minimum height=2cm,
      minimum width=1.25cm,
      outer sep=8pt,
      right=1cm of B,
      fill=green!40
    ] (C) at (B) {};
    \node at (C.115) {C};

    \node[%
      circle,
      draw,
      inner sep=0pt,
      minimum size=2pt,
      fill=black
    ] (x) at (A) {};
    
    \node[%
      yshift=0.5em
    ] at (x) {\scriptsize $x$};

    \node[%
      circle,
      draw,
      inner sep=0pt,
      minimum size=2pt,
      fill=black
    ] (fx) at (B) {};
    
    \node[%
      yshift=-0.6em
    ] at (fx) {\scriptsize $f(x)$};

    \node[%
      circle,
      draw,
      inner sep=0pt,
      minimum size=2pt,
      fill=black
    ] (gfx) at (C) {};
    
    \node[%
      yshift=0.8em
    ] at (gfx) {\scriptsize $g(f(x))$};

    \draw[out=20,in=160,-stealth] (x) to node[pos=0.5,yshift=0.6em] {$f$} (fx);
    \draw[out=20,in=160,-stealth] (fx) to node[pos=0.5,yshift=0.6em] {$g$} (gfx);
    \draw[out=-75,in=-105,-stealth] (x) to node[pos=0.5,yshift=-0.7em] {$(g\circ f)(x)$} (gfx);
  \end{tikzpicture}%
\end{document}