\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={1.5 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below,font=\scriptsize},
      ylabel style={left,font=\scriptsize},
      xmin=-5.5,xmax=5.5,
      xtick=\empty,
      xticklabel style={font=\tiny},
      ymin=-2.5,ymax=2.5,
      ytick=\empty,
      yticklabel style={font=\tiny,xshift=0.3em},
      axis line style={-latex},
      declare function={
        f(\x) = rad(atan(3*\x));
      }
    ]%
      \addplot[mark=none,color=orange,thick,samples=1000,domain=-6:6] {f(x)};
      \draw[dashed,red] (-10,pi/2) -- (10,pi/2);
      \addplot[mark=*,mark size=1.5pt,color=orange] coordinates {(0,pi/2)} node[xshift=-0.5em,yshift=-0.5em] {\scriptsize$L$};
    \end{axis}
  \end{tikzpicture}%
\end{document}