\documentclass[crop,tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[axis x line=center,axis y line=center,xlabel={$x$},ylabel={$y$},xlabel style={below right},ylabel style={above left},xmin=-0.2,xmax=4,ymin=-0.2,ymax=4,ticks=none,axis line style={-latex},width=0.48\textwidth]
      \addplot[mark=none,domain=-0.2:4,color=blue,thick] {0.6*x};
      \addplot[mark=none,color=gray] coordinates {(0.5,-0.2)(0.5,4)};
      \addplot[mark=none,color=gray] coordinates {(1.0,-0.2)(1.0,4)};
      \addplot[mark=none,color=gray] coordinates {(1.5,-0.2)(1.5,4)};
      \addplot[mark=none,color=gray] coordinates {(2.0,-0.2)(2.0,4)};
      \addplot[mark=none,color=gray] coordinates {(2.5,-0.2)(2.5,4)};
      \addplot[mark=none,color=gray] coordinates {(3.0,-0.2)(3.0,4)};
      \addplot[mark=none,color=gray] coordinates {(3.5,-0.2)(3.5,4)};
      \addplot[mark=*,color=red] coordinates {(0.5,0.6*0.5)};
      \addplot[mark=*,color=red] coordinates {(1.0,0.6*1.0)};
      \addplot[mark=*,color=red] coordinates {(1.5,0.6*1.5)};
      \addplot[mark=*,color=red] coordinates {(2.0,0.6*2.0)};
      \addplot[mark=*,color=red] coordinates {(2.5,0.6*2.5)};
      \addplot[mark=*,color=red] coordinates {(3.0,0.6*3.0)};
      \addplot[mark=*,color=red] coordinates {(3.5,0.6*3.5)};
      \node[xshift=-3pt,yshift=4pt] at (0,0) {\scriptsize 0};
    \end{axis}
  \end{tikzpicture}%
\end{document}