\documentclass[crop,tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[axis x line=center,axis y line=center,xlabel={$x$},ylabel={$y$},xlabel style={below right},ylabel style={above left},xmin=-0.2,xmax=4,ymin=-0.2,ymax=4,ticks=none,axis line style={-latex},width=0.48\textwidth]
      \addplot[mark=none,domain=-0.2:4,color=blue,thick,samples=100] (-(x-1.8)^2+3.5,x);
      \addplot[mark=none,color=gray] coordinates {(0.5,-0.2)(0.5,4)};
      \addplot[mark=none,color=gray] coordinates {(1.0,-0.2)(1.0,4)};
      \addplot[mark=none,color=gray] coordinates {(1.5,-0.2)(1.5,4)};
      \addplot[mark=none,color=gray] coordinates {(2.0,-0.2)(2.0,4)};
      \addplot[mark=none,color=gray] coordinates {(2.5,-0.2)(2.5,4)};
      \addplot[mark=none,color=gray] coordinates {(3.0,-0.2)(3.0,4)};
      \addplot[mark=none,color=gray] coordinates {(3.5,-0.2)(3.5,4)};
      \addplot[mark=*,color=red] coordinates {(0.5,0.0679492)};
      \addplot[mark=*,color=red] coordinates {(0.5,3.53205)};
      \addplot[mark=*,color=red] coordinates {(1.0,0.218861)};
      \addplot[mark=*,color=red] coordinates {(1.0,3.38114)};
      \addplot[mark=*,color=red] coordinates {(1.5,0.385786)};
      \addplot[mark=*,color=red] coordinates {(1.5,3.21421)};
      \addplot[mark=*,color=red] coordinates {(2.0,0.575255)};
      \addplot[mark=*,color=red] coordinates {(2.0,3.02474)};
      \addplot[mark=*,color=red] coordinates {(2.5,0.8)};
      \addplot[mark=*,color=red] coordinates {(2.5,2.8)};
      \addplot[mark=*,color=red] coordinates {(3.0,1.09289)};
      \addplot[mark=*,color=red] coordinates {(3.0,2.50711)};
      \addplot[mark=*,color=red] coordinates {(3.5,1.8)};      
      \node[xshift=-3pt,yshift=4pt] at (0,0) {\scriptsize 0};
    \end{axis}
  \end{tikzpicture}%
\end{document}