\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}%[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={2 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below},ylabel style={left},
      xmin=-2.5,xmax=2.5,xtick={\empty},
      ymin=-2,ymax=2,ytick={\empty},
      axis line style={-latex},
      declare function={
        A = 1.0;
        B = 0.0;
        C = 0.0;
        f(\x) = A*\x^2 + B*\x + C;
        g(\x) = -f(x) + 2*C;
        f1(\x) = (-B - sqrt(B^2+4*A*(C-\x)))/(2*A);
        f2(\x) = (-B + sqrt(B^2-4*A*(C-\x)))/(2*A);
      }
    ]%
      \addplot[mark=none,domain=0:3,color=orange,thick,samples=1000] {f(x)};
      \addplot[mark=none,domain=-3:0,color=orange,thick,samples=1000] {g(x)};
      
      \addplot[mark=none,densely dotted,domain=-3:3,samples=1000] {0.5};
      \addplot[mark=none,densely dotted,domain=-3:3,samples=1000] {1.0};
      \addplot[mark=none,densely dotted,domain=-3:3,samples=1000] {1.5};
      \addplot[mark=none,densely dotted,domain=-3:3,samples=1000] {-0.5};
      \addplot[mark=none,densely dotted,domain=-3:3,samples=1000] {-1.0};
      \addplot[mark=none,densely dotted,domain=-3:3,samples=1000] {-1.5};

      \addplot[mark=*,mark size=1.5pt,color=red] coordinates {(f1(-0.5),-0.5)};
      \addplot[mark=*,mark size=1.5pt,color=red] coordinates {(f2(0.5),0.5)};
      \addplot[mark=*,mark size=1.5pt,color=red] coordinates {(f1(-1.0),-1.0)};
      \addplot[mark=*,mark size=1.5pt,color=red] coordinates {(f2(1.0),1.0)};
      \addplot[mark=*,mark size=1.5pt,color=red] coordinates {(f1(-1.5),-1.5)};
      \addplot[mark=*,mark size=1.5pt,color=red] coordinates {(f2(1.5),1.5)};

    \end{axis}
  \end{tikzpicture}%
\end{document}