\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      axis x line=center,axis y line=center,
      axis on top,
      xlabel={$x$},ylabel={$y$},
      xlabel style={right},ylabel style={left},
      xmin=-3.5,xmax=3.5,xtick={-3,-2,-1,0,1,2,3,4,5},
      ymin=-1.5,ymax=10.5,ytick={-1,0,1,2,3,4,5,6,7,8,9,10},
      axis line style={-latex},
      major grid style={dotted,gray!20},
      grid=major
    ]%
      \addplot[mark=none,domain=-3.5:3.5,color=Mahogany,thick,samples=1000] {x^2};
      %
      \foreach \x in {(-3),(-2),(-1),0,1,2,3}{%
        \addplot[mark=*,mark size=1pt,color=black!90] coordinates {(\x,\x^2)};
        \addplot[dashed,color=black!70] coordinates {(\x,0) (\x,\x^2)};
        \addplot[dashed,color=black!70] coordinates {(0,\x^2) (\x,\x^2)};
      }%
    \end{axis}
  \end{tikzpicture}%
\end{document}