\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\small]
    \begin{axis}[%
      unit vector ratio={1 1.1},
      unit rescale keep size=false,
      axis x line=center, axis y line=center,
      xlabel={$x$}, ylabel={$y$},
      xlabel style={below left}, ylabel style={below left},
      xmin=-0.5,xmax=2.5,xticklabels=\empty,xtick style={draw=none},
      ymin=-0.5,ymax=4.0,yticklabels=\empty,ytick style={draw=none},
      axis line style={-latex},
    ]%
      \def\XV{1}
      \def\YV{1}
      \def\A{1}
      \addplot[mark=none,color=black,thick,samples=1000,%
        domain=0.1:1.9]{\A*(x-\XV)^2+\YV};
      \addplot[mark=*,mark size=1.5pt,color=black] coordinates {(\XV,\YV)};
      \addplot[mark=*,mark size=1.5pt,color=black] coordinates {(\XV,\YV+1/\A/4)};
      \addplot[mark=none,dashed,color=black] coordinates {(\XV,-0.5)(\XV,4)};
      \addplot[mark=none,dashed,color=black] coordinates {(-0.5,\YV-1/\A/4)(2.5,\YV-1/\A/4)};
      \node at (axis cs: \XV+0.15,\YV-0.15) {$V$};
      \node at (axis cs: \XV+0.15,\YV+1/\A/4+0.15) {$F$};
      \node at (axis cs: \XV+1.3,\YV-1/\A/4-0.15) {$d$};
      \node at (axis cs: \XV+0.1,\YV+2.8) {$e$};
    \end{axis}
  \end{tikzpicture}%
\end{document}