\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\tiny]
    \begin{axis}[%
      trig format plots=rad,
      axis x line=center,axis y line=center,
      unit vector ratio={0.9 1},
      xlabel={\scriptsize$x$},ylabel={\scriptsize$y$},
      xlabel style={below},ylabel style={right},
      xmin=-2*pi-1,xmax=2*pi+1,
      xtick={-2*pi,-3*pi/2,-pi,-pi/2,0,pi/2,pi,3*pi/2,2*pi},
      xticklabels={$-2\pi$,$-\frac{3\pi}{2}$,$-\pi$,$-\frac{\pi}{2}$,$0$,$\frac{\pi}{2}$,$\pi$,$\frac{3\pi}{2}$,$2\pi$},
      xticklabel style={xshift=0.0em},
      ymin=-1.5,ymax=1.5,ytick={-1,1},
      axis line style={-latex},
    ]%

      \addplot[mark=none,domain=-pi/2:pi/2,color=orange,thick,samples=1000] {sin(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}