\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\scriptsize]
    \begin{axis}[%
      trig format plots=rad,
      axis x line=center,axis y line=center,
      unit vector ratio={3.8 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={above},ylabel style={right},
      xmin=-3*pi/2-1,xmax=3*pi/2+1,
      xtick={-3*pi/2,-pi,-pi/2,0,pi/2,pi,3*pi/2},
      xticklabels={$-\frac{3\pi}{2}$,$-\pi$,$-\frac{\pi}{2}$,$0$,$\frac{\pi}{2}$,$\pi$,$\frac{3\pi}{2}$},
      ymin=-5,ymax=5,
      restrict y to domain=-5:5,
      ytick=\empty,
      axis line style={-latex},
    ]%

      \draw[dotted] (-pi/2,-10) -- (-pi/2,10);
      \draw[dotted] (-3*pi/2,-10) -- (-3*pi/2,10);
      \draw[dotted] (pi/2,-10) -- (pi/2,10);
      \draw[dotted] (3*pi/2,-10) -- (3*pi/2,10);

      \addplot[mark=none,domain=-pi/2:pi/2,color=orange,thick,samples=2000] {tan(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}