\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usetikzlibrary{shapes.geometric,positioning}
\begin{document}
  \begin{tikzpicture}[font=\tiny]
    \begin{axis}[%
      trig format plots=rad,
      axis x line=center,axis y line=center,
      unit vector ratio={1 1},
      xlabel={\scriptsize$x$},ylabel={\scriptsize$y$},
      xlabel style={below},ylabel style={right},
      xmin=-1-0.25,xmax=pi+0.25,
      xtick={-1,1,pi/2,pi},
      xticklabels={$-1$,$1$,$\frac{\pi}{2}$,$\pi$},
      extra x ticks={0},
      extra x tick labels={$0$},
      extra x tick style={xticklabel style={xshift=-0.25em}},
      ymin=-1-0.25,ymax=pi+0.25,
      ytick={-1,0,1,pi/2,pi},
      yticklabels={$-1$,$0$,$1$,$\frac{\pi}{2}$,$\pi$},
      axis line style={-latex},
      declare function={
        f(\x) = cos(\x);
        g(\x) = acos(\x);
      }
    ]%

      \draw[dotted] (pi,0) -- (pi,{f(deg(pi))});
      \draw[dotted] (pi,{f(deg(pi))}) -- (0,{f(deg(pi))});

      \draw[dotted] (0,pi) -- ({f(deg(pi))},pi);
      \draw[dotted] ({f(deg(pi))},pi) -- ({f(deg(pi))},0);
      
      \addplot[%
        mark=none,
        dashed,
        domain=-1-0.15:pi+0.15,
        samples=1000
      ] {x} node[%
        pos=0.97,
        rotate=45,
        xshift=-0.4em,
        yshift=-0.4em
      ] {\scriptsize$y=x$};

      \addplot[%
        mark=none,
        domain=0:pi,
        color=orange,
        thick,
        samples=1000
      ] {f(x)} node[%
        pos=0.93,
        yshift=-0.5em,
      ] {\scriptsize$\cos{x}$};
      
      \addplot[%
        mark=none,
        domain=-1:1,
        color=red,
        thick,
        samples=1000
      ] {g(x)} node[%
        pos=0,
        xshift=0.65em,
        yshift=0.35em
      ] {\scriptsize$\arccos{x}$};

    \end{axis}
  \end{tikzpicture}%
\end{document}