\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[font=\tiny,
      axis x line=center,axis y line=center,
      unit vector ratio={1 0.85},
      xlabel={\scriptsize$x$},ylabel={\scriptsize$y$},
      xlabel style={below},ylabel style={left},
      xmin=-4.3,xmax=4.3,
      xtick={-4,-3,-2,-1,0,1,2,3,4},
      ymin=-2.5,ymax=8.3,
      ytick={-2,-1,0,1,2,3,4,5,6,7,8},
      axis line style={-latex},
      major grid style={gray!10},
      grid=major,
      declare function={
        f(\x) = abs(\x^2-4);
      }
    ]%
      \addplot[%
        mark=none,
        domain=-5:15,
        color=orange,
        thick,
        samples=1000
      ] {f(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}