\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[font=\tiny,
      axis x line=center,axis y line=left,
      % unit vector ratio={1 1},
      xlabel={\scriptsize$x$},ylabel={\scriptsize$C$},
      xlabel style={below},ylabel style={left},
      xmin=0,xmax=12.5,
      xtick={0,1,2,3,4,5,6,7,8,9,10,11,12},
      ymin=0,ymax=85,
      ytick={0,10,20,30,40,50,60,70,80},
      axis line style={-latex},
      major grid style={gray!10},
      grid=major,
      declare function={
        f(\x) = and(\x>=0,x<=5)*30 + (\x>5)*6*\x;
      }
    ]%
      % \addplot[%
      %   mark=none,
      %   domain=0:15,
      %   color=orange,
      %   thick,
      %   samples=1000
      % ] {f(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}