\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[font=\tiny,
      axis x line=center,axis y line=center,
      unit vector ratio={1 1},
      xlabel={\scriptsize$x$},ylabel={\scriptsize$y$},
      xlabel style={below},ylabel style={left},
      xmin=-5.3,xmax=5.3,
      xtick={-5,-4,-3,-2,-1,0,1,2,3,4,5},
      ymin=-1.3,ymax=5.3,
      ytick={-1,0,1,2,3,4,5},
      axis line style={-latex},
      declare function={
        f(\x) = abs(\x);
      }
    ]%
      \addplot[%
        mark=none,
        domain=-5:15,
        color=orange,
        thick,
        samples=1000
      ] {f(x)};
    \end{axis}
  \end{tikzpicture}%
\end{document}