\documentclass[crop]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\begin{document}
  \begin{tikzpicture}
    \begin{axis}[%
      axis x line=center,axis y line=center,
      unit vector ratio={1 1},
      xlabel={$x$},ylabel={$y$},
      xlabel style={below,font=\scriptsize},
      ylabel style={left,font=\scriptsize},
      xmin=-5.5,xmax=5.5,
      xtick={-5,-4,-3,-2,-1,0,1,2,3,4,5},
      xticklabel style={font=\tiny},
      ymin=-6.5,ymax=5.5,
      ytick={-6,-5,-4,-3,-2,-1,0,1,2,3,4,5},
      yticklabel style={font=\tiny,xshift=0.3em},
      axis line style={-latex},
      grid=major,
      major grid style={gray!15},
      declare function={
        f(\x) = \x + 4;
      }
    ]%
      % \addplot[mark=none,color=orange,thick,samples=1000,%
      %   domain=-5:5,
      % ] {f(x)};

      % \addplot[mark=*,mark size=1.5pt,color=orange] coordinates {(-3,1)};
      % \addplot[mark=*,mark size=1pt,color=white] coordinates {(-3,1)};
      % \addplot[mark=*,mark size=1.5pt,color=orange] coordinates {(-3,4)};
    \end{axis}
  \end{tikzpicture}%
\end{document}